replicaCount: 1

image:
  serviceA:
    repository: naveen192/service-a
    pullPolicy: IfNotPresent
    tag: "13561453774"
  serviceB:
    repository: naveen192/service-b
    pullPolicy: IfNotPresent
    tag: "13483212894"