replicaCount: 1

image:
  serviceA:
    repository: naveen192/service-a
    pullPolicy: IfNotPresent
    tag: "13482584667"
  serviceB:
    repository: naveen192/service-b
    pullPolicy: IfNotPresent
    tag: "13482584667"